<!DOCTYPE html>
<html lang="en">

<head>
    <title>Karan Bhamra</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="description" content="Karan Bhamra. A developer and a huge nerd living in LA.">
    <meta name="author" content="Karan Bhamra">
    <meta name="keywords" content="karan, karan bhamra, bhamra, karandeep, karandeep singh, karandeep singh bhamra, developer,
        software developer, code, programming, california software, csun karan, karan singh, ios, android, csharp, coding, programmer, unity
        web developer, app developer, software engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="body">
            <div>
                <center>
                    <img id="logo" src="images/logo.png" width="100px" title="Karan Bhamra" alt="Karan Bhamra's Logo'">
                </center>
            </div>
            <div id="text">
                <center>
                    <div id="name">
                        <p>
                            <h1>Karan Bhamra</h1>
                        </p>
                    </div>
                    <div id="description">
                        <h5>Software Developer. Nerd.</h5>
                    </div>
                </center>
            </div>
            <div id="links">
                <button class="button" onclick="location.href='files/Resume.pdf'" alt="Karan Bhamra's Résumé">Résumé</button>

                <button class="button" onclick="location.href='https://github.com/karanbhamra'" alt="Karan Bhamra's GitHub Profile Page">GitHub</button>

                <button class="button" onclick="location.href='mailto:karan@karanbhamra.com'" alt="Karan Bhamra's Email">Email</button>
            </div>
        </div>
        <div id="footer">
            <center>
                <footer>
                    <p>Copyright &copy; 2017 Karan Bhamra</p>
                </footer>
            </center>
        </div>
    </div>
</body>

</html>